1. Explain what the simple List component does.
Ans- First created a component under src folder with name of List.js and paste whole codes. After that Installed proptypes 
    and render this component in App.js file. List component carries a array name "items" under the fumction name "WrappedListComponent".
    Created usestate under list component to store items value. And we return the item and index with help of map
    method it is used for creates a new array name items with the help of results obtained from calling function for each and every
    array element in an array. And we render SingleListItem in return and pass the props value for Onclickhandler, text, index and
    isSelected. And last here is WrappedListComponent for receives all the props  of the items and text, along with a new prop, data,
    which it uses to render its output. Here is proptype.shape for a object taking on a particular shape in text value that is string. 
    Here is another WrappedListComponent for set the default value of props. And here memo is used to cause React to skip rendering a 
    component if its props have not changed in WrappedListComponent.

2. What problems / warnings are there with code?
Ans- Error-1->isSelected: PropTypes.bool
     Fix-> isSelected: PropTypes.number
     Error-2->const [setSelectedIndex, selectedIndex] = useState(null);
     Fix-> const [selectedIndex, setSelectedIndex] = useState(null);
     Error-3-> <SingleListItem
               onClickHandler={() => handleClick(index)}
               text={item.text}
               index={index}
               isSelected={selectedIndex}
               />
     Fix-> <div key={index}>
          <SingleListItem
          onClickHandler={() => handleClick(index)}
          text={item.text}
          index={index}
          isSelected={selectedIndex}
        />
        </div>
     Error-4->items: PropTypes.array(PropTypes.shapeOf({
     Fix-> items: PropTypes.arrayOf(PropTypes.shape({
     Error-5-> There is no use of useeffect
     Fix-> I just remove this.
     